body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
	padding: 0;
    background: linear-gradient(to right, #E8E8E8, #CECECE); 
}

.navbar {
    background-color: #333;
    width: 100%;
    height: 60px; /* Reduced height for smaller screens */
    top: 0;
    right: 0;
    left: 0;
    border: none;
    position: fixed;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    margin: 0;
    padding: 0 20px;
}

.navbar-logo {
    width: 60px; /* Adjusted for smaller navbar */
    height: 60px; /* Adjusted for smaller navbar */
    background-image: url('Bilder/Erde-Logo.png'); 
    background-size: cover;
    background-position: center; 
    border-radius: 50%; 
}

.navbar-menu {
    list-style: none;
    display: flex;
    font-size: 25px; /* Adjusted for smaller screens */
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.navbar-item {
    position: relative;
}

.navbar-item a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    margin: 0 10px;
}

.navbar-item a:hover,
.navbar-item.dropdown:hover > a {
    background-color: #9B9B9B;
    border-radius: 15px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #575757;
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
    border-radius: 15px;
}

.dropdown-menu a {
    padding: 10px 15px;
    color: white;
    background-color: #575757;
    border-radius: 15px;
}

.dropdown-menu a:hover {
    background-color: #9B9B9B;
}
.navbar-item.dropdown:hover .dropdown-menu {
    display: block;
}

#title {
	margin-top: 0px;
	font-size: 45px;
	text-decoration: underline;
}
#flag-container {
    margin: 20px 0;
}

#flag-image {
    width: 300px; /* Increase the width of the flag image */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 5px; /* Add some space below the flag */
}

#options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
	margin-bottom: 5px;
}
/* Style for each option button */
#options-container button {
    font-size: 20px; /* Increase the font size of the options */
    padding: 15px 25px; /* Increase the padding for larger buttons */
    cursor: pointer;
    border: 1px solid #ccc; /* Add a border to the buttons */
    border-radius: 5px; /* Rounded corners for the buttons */
	background-color: #3498db;
	color: white;
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

#options-container button:hover {
    background-color: #0F5D91; /* Light gray background on hover */
}

/* Style for the toggle map button */
#toggleMapButton {
    font-size: 18px; /* Increase the font size of the button */
    padding: 10px 20px; /* Increase the padding for the button */
    cursor: pointer;
    border: 1px solid #ccc; /* Add a border to the button */
    border-radius: 5px; /* Rounded corners for the button */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    background-color: blue; /* Green background color */
    color: white; /* White text color */
}

#toggleMapButton:hover {
    background-color: #A44797; /* Darker green background color on hover */
}

/* Message Styling */
#message {
    position: relative;
    padding: 10px;
    background-color: rgba(0, 128, 0, 0.8); /* Green background */
    color: white;
    font-size: 20px;
    font-weight: bold;
	display: none;
	margin: 10px auto 0 auto;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2); /* Drop shadow */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}

#message.show {
    opacity: 1; /* Show message with smooth transition */
	display: block;
}
#toggleMapButton {
	background-color: #CB7EC0;
	margin-top: 20px;
	color: black;
	font-weight: bold;
}

#map-container {
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /* 1.5-second transition duration when appearing */
    transition-delay: 0s; /* Delay before the transition starts when appearing */
	text-align: center;
}

#map-container.show {
    opacity: 1;
    transition: opacity 0.8s ease-in-out; /* 0.3-second transition duration when disappearing */
    transition-delay: 0.5s; /* No delay when disappearing */
}

#world-map {
    max-width: 100%;
    height: auto;
}
.highlight {
    fill: red; /* Change color to highlight */
    transition: fill 0.3s ease-in-out; /* Smooth transition for color change */
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
/* Stil f√ºr die zweite Zeile im Footer */
.footer-text2 {
font-size: 10px;
line-height: 18px;
}
.footer-text1 a {
	text-decoration: none;
	font-size: 13px;
	color: white;
line-height: 10px;
}
canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
	  z-index: 50000000000;
      background-color: #f00; /* initial color */
      pointer-events: none;
      animation: confetti-fall 2s linear forwards;
    }

    @keyframes confetti-fall {
      0% {
        transform: translateY(-20vh) rotateZ(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotateZ(720deg);
        opacity: 0;
      }
    }
	.main-grid {
    display: grid;
    grid-template-columns: 1fr auto; /* Left column takes remaining space, right column adjusts to content */
    justify-content: start; /* Center content horizontally within the grid */
    max-width: 1200px; /* Maximum width of the grid container */
    margin: 350px 20px 0 auto; /* Margin for top spacing */
}

#quiz-container {
	margin: 0 220px 0 auto;
    max-width: 800px; /* Maximum width of the quiz content */
    text-align: center; /* Center text and inline elements */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 20px;
    border-radius: 8px;
    width: 100%;
	height: auto;
}

#current-score {
	padding: 20px;
	font-weight: bold;
	border: 2px solid;
	border-radius: 7px;
	background-color: #007BFF;
}
#high-score {
	margin-top: 10px;
	border: 2px solid;
	font-weight: bold;
	padding: 20px;
	z-index: 100000000;
	border-radius: 7px;
	background-color: #FFD700;
}
.side-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
	flex-direction: column; /* Stack items vertically */
    align-self: start; /* Align side container to the top of its grid cell */
	width: auto;
}

.score-container {
	font-size: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 15px;
    border-radius: 8px;
    position: relative; /* Ensure relative positioning for absolute children */
}

#current-score,
#high-score {
	z-index: 100000000;
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
}

#current-score span,
#high-score span {
    font-weight: bold;
	z-index: 100000000;
}

#fire-background {
    position: absolute;
    top: 0;
    left: 0;
	margin-bottom: 10px;
    width: 100%;
    height: 100%;
    background-image: url('fire.gif');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -9999;
    display: none; /* Initially hidden */
}

#high-score.wiggle {
    animation: wiggle 1s ease-in-out;
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: rotate(10deg);
    }
    20%, 40%, 60%, 80% {
        transform: rotate(-10deg);
    }
}

#highScore.grow {
    color: #FF0003;
    transform: scale(2.0);
	    display: block;

}

#highScore.grow + #fire-background {
    display: block; /* Show the fire background when highscore grows */
}